PlanZajec/Views/MainWindow.xaml

<Window x:Class="PlanZajec.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:PlanZajec"
        xmlns:views="clr-namespace:PlanZajec.Views"
        xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
        xmlns:core="clr-namespace:PlanZajec.Core;assembly=PlanZajec.Core"
        xmlns:fa="http://schemas.fontawesome.io/icons/"
        mc:Ignorable="d"
        Title="Plan Zajęć" Height="800" Width="1500"
        MinHeight="800"
        MinWidth="1500">
    <Window.Resources>
        <views:ScheduleView x:Key="Scheduleview"/>

        <local:BoolToFontWeightConverter x:Key="FontWeightConverter"/>
        <local:BoolToOpacityConverter x:Key="OpacityConverter"/>
        <BooleanToVisibilityConverter x:Key="VisibilityConverter"/>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="4*"/>
        </Grid.ColumnDefinitions>

        <Border Grid.Column="0" BorderThickness="2">
            <TabControl SelectedIndex="{Binding Path=CurrentCategory, Source={x:Static core:IoC.ViewModelApplication}}">

                <TabControl.Resources>
                    <Style x:Key="TreeViewItemStyle" TargetType="{x:Type TreeViewItem}">
                        <Setter Property="IsExpanded" Value="{Binding IsExpanded, Mode=TwoWay}"/>
                        <Setter Property="ItemsSource" Value="{Binding Children}"/>
                        <Setter Property="IsSelected" Value="{Binding IsSelected, Mode=TwoWay}"/>
                        <Setter Property="Background" Value="White"/>
                        <Setter Property="FontFamily" Value="Calibri"/>
                        <Setter Property="Header" Value="{Binding Path=Name}"/>
                        <Setter Property="FontWeight" Value="{Binding Path=HasSchedule, Converter={StaticResource FontWeightConverter}}"/>
                    </Style>
                </TabControl.Resources>


                <TabItem Header="Grupy">
                    <TreeView x:Name="GroupsTreeView"
                              ItemsSource="{Binding Path=Groups}"
                              ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                    </TreeView>
                </TabItem>

                <TabItem Header="Nauczyciele">
                    <TreeView x:Name="TeachersTreeView"
                              ItemsSource="{Binding Path=Teachers}"
                              ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                    </TreeView>
                </TabItem>

                <TabItem Header="Sale">
                    <TreeView x:Name="RoomsTreeView" 
                              ItemsSource="{Binding Path=Rooms}"
                              ItemContainerStyle="{StaticResource TreeViewItemStyle}">
                    </TreeView>
                </TabItem>
            </TabControl>
        </Border>

        <Border Grid.Column="1" BorderThickness="3">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="4*"/>
                    <ColumnDefinition />
                </Grid.ColumnDefinitions>

                <fa:ImageAwesome Icon="Spinner" Spin="True" Height="60" Width="60"
                                 Visibility="{Binding Path=IsScheduleLoading, Converter={StaticResource VisibilityConverter}}"/>
                
                <ContentControl Name="Schedule"
                                Content="{StaticResource Scheduleview}"
                                DataContext="{Binding Path=Schedule}"
                                Grid.Column="0"
                                Opacity="{Binding Path=DataContext.IsScheduleLoaded, Converter={StaticResource OpacityConverter}, 
                                          RelativeSource={RelativeSource Mode=FindAncestor, AncestorType=Window}}"/>

                <Border BorderThickness="0, 2, 2, 2" BorderBrush="Black" Grid.Column="1">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                            <RowDefinition Height="25"/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>

                        <Border BorderThickness="0, 0, 0, 1" BorderBrush="Black" Grid.Row="0">
                            <TextBlock Text="Legenda"
                                       VerticalAlignment="Center"
                                       Margin="2, 0"/>
                        </Border>

                        <fa:ImageAwesome Icon="Spinner" Spin="True" Height="60" Width="60"
                                         Grid.Row="1"
                                         Visibility="{Binding Path=IsScheduleLoading, Converter={StaticResource VisibilityConverter}}"/>

                        <TextBlock Text="{Binding Path=Legend}"
                                   TextWrapping="Wrap"
                                   Margin="2"
                                   Grid.Row="1"
                                   Opacity="{Binding Path=IsScheduleLoaded, Converter={StaticResource OpacityConverter}}"/>

                        <Border BorderThickness="0, 1" BorderBrush="Black" Grid.Row="2">
                            <TextBlock Text="Opis Przedmiotu"
                                       VerticalAlignment="Center"
                                       Margin="2, 0"/>
                        </Border>

                        <TextBlock Text="{Binding Path=CurrentDesc, Source={x:Static core:ApplicationViewModel.Instance}}"
                                   TextWrapping="Wrap"
                                   Margin="2"
                                   Grid.Row="3"/>
                    </Grid>
                </Border>
            </Grid>
        </Border>
    </Grid>
</Window>
