PlanZajec/Views/ScheduleView.xaml

<UserControl x:Class="PlanZajec.Views.ScheduleView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:diag="clr-namespace:System.Diagnostics;assembly=WindowsBase"
             xmlns:local="clr-namespace:PlanZajec"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <UserControl.Resources>
        <local:ScheduleItemTypeToColorConverter x:Key="TypeToColorConverter"/>
        
        <Style TargetType="{x:Type TextBlock}">
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="Background" Value="Gray"/>
        </Style>

        <Style TargetType="{x:Type Label}">
            <Setter Property="HorizontalAlignment" Value="Stretch"/>
            <Setter Property="VerticalAlignment" Value="Stretch"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Margin" Value="0"/>
            <Setter Property="Padding" Value="0"/>
        </Style>

        <Style x:Key="ScheduleItemStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Text" Value="{Binding Path=Short}"/>
            <Setter Property="Background" Value="{Binding Path=Type, Converter={StaticResource TypeToColorConverter}}"/>
            <Setter Property="TextAlignment" Value="Center"/>
            <Setter Property="FontFamily" Value="Calibri"/>
            <Setter Property="TextWrapping" Value="Wrap"/>
            <Setter Property="FontSize" Value="15"/>
            <Style.Triggers>
                <Trigger Property="IsMouseOver" Value="True">
                    <Setter Property="Cursor" Value="Hand"/>
                </Trigger>
            </Style.Triggers>
        </Style>

    </UserControl.Resources>

    <Border BorderBrush="Black" BorderThickness="2" Padding="2">
        <Grid Name="ScheduleGrid" Height="auto" Width="auto">

            <Grid.RowDefinitions>
                <RowDefinition Height="18"/>
                <RowDefinition Height="18"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <TextBlock Text="Dzień" Grid.Column="0" Grid.Row="0"/>
            <TextBlock Text="Poniedziałek" Grid.Column="1" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Wtorek" Grid.Column="3" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Środa" Grid.Column="5" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Czwartek" Grid.Column="7" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Piątek" Grid.Column="9" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Sobota" Grid.Column="11" Grid.Row="0" Grid.ColumnSpan="2"/>
            <TextBlock Text="Niedziela" Grid.Column="13" Grid.Row="0" Grid.ColumnSpan="2"/>

            <TextBlock Text="Tydzień" Grid.Column="0" Grid.Row="1"/>
            <TextBlock Text="P" Grid.Column="1" Grid.Row="1"/>
            <TextBlock Text="N" Grid.Column="2" Grid.Row="1"/>
            <TextBlock Text="P" Grid.Column="3" Grid.Row="1"/>
            <TextBlock Text="N" Grid.Column="4" Grid.Row="1"/>
            <TextBlock Text="P" Grid.Column="5" Grid.Row="1"/>
            <TextBlock Text="N" Grid.Column="6" Grid.Row="1"/>
            <TextBlock Text="P" Grid.Column="7" Grid.Row="1"/>
            <TextBlock Text="N" Grid.Column="8" Grid.Row="1"/>
            <TextBlock Text="P" Grid.Column="9" Grid.Row="1"/>
            <TextBlock Text="N" Grid.Column="10" Grid.Row="1"/>
            <TextBlock Text="P" Grid.Column="11" Grid.Row="1"/>
            <TextBlock Text="N" Grid.Column="12" Grid.Row="1"/>
            <TextBlock Text="P" Grid.Column="13" Grid.Row="1"/>
            <TextBlock Text="N" Grid.Column="14" Grid.Row="1"/>

            <!--Grid on the left side containing all the time labels-->
            <ItemsControl ItemsSource="{Binding Path=Labels}"
                          Grid.Column="0"
                          Grid.Row="2">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid local:GridProperties.RowAmount="{Binding Path=ScheduleRowAmount, Mode=TwoWay}"/>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Text="{Binding}" VerticalAlignment="Center"/>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Row" Value="{Binding Path=RowIndex}"/>
                        <Setter Property="Grid.Column" Value="0"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>

            <!--Grid containing all the schedule items like lectures etc.-->
            <ItemsControl ItemsSource="{Binding ScheduleItems}"
                          Grid.Column="1"
                          Grid.Row="2"
                          Grid.ColumnSpan="14"
                          Panel.ZIndex="5">
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <Grid local:GridProperties.RowAmount="{Binding Path=ScheduleRowAmount}">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                                <ColumnDefinition/>
                            </Grid.ColumnDefinitions>
                        </Grid>
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <TextBlock Style="{StaticResource ScheduleItemStyle}">
                            <TextBlock.InputBindings>
                                <MouseBinding Command="{Binding Path=OnClickCommand}"
                                              MouseAction="LeftClick"/>
                            </TextBlock.InputBindings>
                        </TextBlock>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemContainerStyle>
                    <Style>
                        <Setter Property="Grid.Column" Value="{Binding Path=Column}"/>
                        <Setter Property="Grid.Row" Value="{Binding Path=Row}"/>
                        <Setter Property="Grid.RowSpan" Value="{Binding Path=RowSpan}"/>
                        <Setter Property="Grid.ColumnSpan" Value="{Binding Path=ColumnSpan}"/>
                    </Style>
                </ItemsControl.ItemContainerStyle>
            </ItemsControl>
        </Grid>
    </Border>

</UserControl>
